# MvvmTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/: MyApplication.kt
app/src/main/java/com/example/mvvmtest/common/: MyDi.kt  NotNullMutableLiveData.kt
app/src/main/java/com/example/mvvmtest/model/: PagerAdapterUserList.kt
app/src/main/java/com/example/mvvmtest/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  UserListFragment.kt
app/src/main/java/com/example/mvvmtest/viewmodel/: BaseViewModel.kt  MainViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
